# Compose_WanAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/winwang/composewanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/winwang/composewanandroid/: MainActivity.kt  MyApp.kt
app/src/main/java/com/winwang/composewanandroid/base/activity/: BaseActivity.kt
app/src/main/java/com/winwang/composewanandroid/base/lifecycle/: ComposeLifeCycleListener.kt  MyLifecycleObserver.kt
app/src/main/java/com/winwang/composewanandroid/base/viewmodel/: BaseViewModel.kt  BaseViewStateViewModel.kt
app/src/main/java/com/winwang/composewanandroid/constant/: AppConfig.kt  HttpUrl.kt
app/src/main/java/com/winwang/composewanandroid/di/: ApiModule.kt
app/src/main/java/com/winwang/composewanandroid/extension/: AppPagingConfig.kt  ComposeExt.kt  ContextExt.kt  CoroutineExt.kt  PagingExt.kt  ScreenExtention.kt
app/src/main/java/com/winwang/composewanandroid/http/: BaseResult.kt  HttpManager.kt  HttpSSLUtils.java  IResultBean.kt  RetrofitManager.kt
app/src/main/java/com/winwang/composewanandroid/http/apiservice/: WanAndroidApi.kt
app/src/main/java/com/winwang/composewanandroid/model/: ArticleBean.kt  BannerBean.kt  ParentBean.kt
app/src/main/java/com/winwang/composewanandroid/route/: BottomNavRoute.kt  BottomNavigationView.kt  RouteUtils.kt  Router.kt
app/src/main/java/com/winwang/composewanandroid/ui/page/: CategoryPage.kt  HomePage.kt  MinePage.kt  ProjectPage.kt
app/src/main/java/com/winwang/composewanandroid/ui/page/category/: CategoryPage.kt
app/src/main/java/com/winwang/composewanandroid/ui/page/home/: HomePage.kt
app/src/main/java/com/winwang/composewanandroid/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/winwang/composewanandroid/utils/: ActivityTracker.java  AppLogUtil.java
app/src/main/java/com/winwang/composewanandroid/widget/: Banner.kt  BannerWidget.kt  CommonAppTopBar.kt  CommonImage.kt  LoadingNestedScrollView.java
app/src/main/java/com/winwang/composewanandroid/widget/refreshlayout/: SwipeRefreshLayout.kt
app/src/main/java/com/winwang/composewanandroid/widget/viewstate/: LoadFailedComponent.kt  LoadingComponent.kt  ViewStateComponent.kt  ViewStateListPagingComponent.kt  ViewStateRefreshComponent.kt
app/src/main/res/drawable/: loading_animation.xml
app/src/main/res/layout/: layout_empty.xml  layout_empty_compose.xml  layout_error.xml  layout_error_compose.xml  layout_loading.xml  layout_loading_compose.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/winwang/composewanandroid/: ExampleUnitTest.kt
(+11 files in other folders)
