import com.winwang.buildsrc.Libs

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk Apps.compileSdkVersion

    defaultConfig {
        applicationId "com.winwang.composewanandroid"
        minSdk Apps.minSdkVersion
        targetSdk Apps.targetSdkVersion
        versionCode Apps.versionCode
        versionName Apps.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation Libs.KTX.coreKtx
    implementation Libs.KTX.lifecycleRuntimeKtx
    implementation Libs.Compose.composeUI
    implementation Libs.Compose.composeMaterial
    implementation Libs.Compose.composeUIPreview
    implementation Libs.Compose.composeActivity
    implementation Libs.Compose.composeViewBinding
    implementation Libs.Hilt.HiltAndroid
    implementation Libs.Hilt.HiltViewmodel
    implementation Libs.Androidx.livedata
    kapt Libs.Hilt.HiltCompiler
    implementation Libs.Navigation.HiltNavigationCompose
    implementation Libs.Navigation.NavigationCompose
    implementation Libs.CommonLib.coil
    implementation Libs.Compose.composeLivedata
    implementation Libs.Kotlin.stdlib
    implementation Libs.Kotlin.reflect
    implementation Libs.CommonLib.retrofit
    implementation Libs.CommonLib.okhttp
    implementation Libs.CommonLib.okhttpInterceptor
    implementation Libs.CommonLib.gson
    implementation Libs.CommonLib.gsonFactory
    implementation Libs.Androidx.appcompat

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
}